; Supervisord 示例配置：将本文件放到 supervisord 配置目录（或 include 的目录）中
; 确保 /home/saya/arcade/ArcadeRemoteExecute 存在且已 chmod +x

[program:arcade]
command                 = /home/saya/arcade/ArcadeRemoteExecute --server
directory               = /home/saya/arcade
autorestart             = true
startsecs               = 3
stdout_logfile          = /opt/1panel/tools/supervisord/log/arcade.out.log
stderr_logfile          = /opt/1panel/tools/supervisord/log/arcade.err.log
stdout_logfile_maxbytes = 2MB
stderr_logfile_maxbytes = 2MB
user                    = root
priority                = 999
numprocs                = 1
process_name            = %(program_name)s_%(process_num)02d
